# Text redactor

This project is the simple realisation of client and server for text redactor.

Interface is prety simple, there are no special button for saving your text, all you need to do is just type, text is saving automatically

## Running the server

To run the server, use the green triangle near the `main` function in the `server/` module.

## Running the client

The following command will build the web client as a set of files into the `client/build/distributions` dir:

```shell
./gradlew :client:browserDevelopmentWebpack
```
To run text redactor,  open `index.html` file via a browser.